{
    "cSpell.words": [
        "AHRS",
        "arrayvec",
        "astextplain",
        "atail",
        "autocfg",
        "Betaflight",
        "bicopter",
        "bindgen",
        "Biquad",
        "bitfield",
        "bitflags",
        "bitshift",
        "blackbox",
        "brushless",
        "bstr",
        "Budden",
        "bumpalo",
        "bytemuck",
        "byteorder",
        "calib",
        "camino",
        "CCPM",
        "cexpr",
        "chrono",
        "clippy",
        "CLKSEL",
        "codegen",
        "codespan",
        "coeffs",
        "Controllerf",
        "corasick",
        "cordyceps",
        "cpufeatures",
        "debuginfo",
        "defmt",
        "deque",
        "desynchronization",
        "desynchronize",
        "DHCX",
        "DLPF",
        "DRDY",
        "dshot",
        "DSOX",
        "dterm",
        "dualcopter",
        "eabi",
        "eabihf",
        "eeemmmmmmmmmcccc",
        "embuild",
        "enumset",
        "erpm",
        "errno",
        "fastrand",
        "filetime",
        "Filterf",
        "fixedbitset",
        "flaperon",
        "flaperons",
        "foldhash",
        "FSYNCH",
        "Gainsf",
        "getrandom",
        "globset",
        "globwalk",
        "gnullvm",
        "hashbrown",
        "heapless",
        "HELI",
        "hexacopter",
        "indexmap",
        "Irqs",
        "iterm",
        "itertools",
        "itoa",
        "katex",
        "keccak",
        "konst",
        "lalrpop",
        "ledc",
        "libc",
        "libloading",
        "libm",
        "libredox",
        "Limiterf",
        "litrs",
        "looptime",
        "lowpass",
        "lroundf",
        "LSMDS",
        "memchr",
        "metapac",
        "MGMT",
        "msvc",
        "MULTISHOT",
        "normpath",
        "Nyquist",
        "OCTO",
        "ONESHOT",
        "OUTX",
        "OUTY",
        "OUTZ",
        "petgraph",
        "Pico",
        "Pidf",
        "pidsk",
        "prettyplease",
        "println",
        "PROSHOT",
        "quadcopter",
        "quadx",
        "rustc",
        "rustdoc",
        "rustflags",
        "rustix",
        "rustversion",
        "scopeguard",
        "sdio",
        "serde",
        "shlex",
        "singlecopter",
        "siphasher",
        "smallvec",
        "SSSSSSSSSSSTCCCC",
        "strsim",
        "syscall",
        "termcolor",
        "thiserror",
        "thumbv",
        "Tlink",
        "tricopter",
        "typenum",
        "typestate",
        "ulps",
        "uncommanded",
        "USRH",
        "USRL",
        "vcell",
        "vtail",
        "walkdir",
        "wasi",
        "wasip",
        "wasmparser",
        "winapi",
        "XNEG",
        "XOUT",
        "YNEG",
        "YOUT",
        "zerocopy",
        "zmij",
        "ZNEG",
        "ZOUT"
    ]
}